log4j.rootLogger=ERROR, file, stdout

# Sa\u00edda para arquivo. Far\u00e1 um backup toda vez que o arquivo atingir 10 megas.
# Ser\u00e3o criados 
log4j.appender.file=org.apache.log4j.RollingFileAppender 
log4j.appender.file.File=C:\\Users\\cassius.janoario\\Documents\\sbs\\sbs.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Arquivo de log para os erros de negocio retornados do banco
log4j.appender.dbLogger=org.apache.log4j.RollingFileAppender 
log4j.appender.dbLogger.File=C:\\Users\\cassius.janoario\\Documents\\sbs\\sbs.log
log4j.appender.dbLogger.MaxFileSize=5MB
log4j.appender.dbLogger.MaxBackupIndex=10
log4j.appender.dbLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.dbLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Sa\u00edda para o console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# logs the SQL statements
#log4j.logger.org.hibernate.SQL=ERROR
log4j.logger.org.hibernate.SQL=TRACE 

# Logs the JDBC parameters passed to a query
log4j.logger.org.hibernate.type=TRACE 

log4j.logger.org.hibernate.engine.query=ERROR
log4j.logger.org.hibernate.jdbc=ERROR
log4j.logger.org.hibernate.type.descriptor.sql.BasicExtractor=ERROR 
log4j.logger.org.hibernate.type.CollectionType=ERROR 

com.mchange.v2.log.FallbackMLog.DEFAULT_CUTOFF_LEVEL=OFF
log4j.logger.com.mchange.v2.c3p0.impl=ERROR

#categorias de logger
log4j.category.dbLogger=TRACE, dbLogger
log4j.additivity.dbLogger=false

log4j.category.file=TRACE, file
log4j.additivity.file=false